<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="xsb-he-b9U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj0-S2-X0a">
                                <rect key="frame" x="0.0" y="590" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="5Sb-Bb-HMa">
                                        <connections>
                                            <action selector="showActivityView:" destination="BYZ-38-t0r" id="vtD-7H-VGo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xsb-he-b9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="20s-oa-ZnT"/>
                            <constraint firstItem="xsb-he-b9U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DSx-Nu-m4f"/>
                            <constraint firstItem="xsb-he-b9U" firstAttribute="trailing" secondItem="tj0-S2-X0a" secondAttribute="trailing" id="L63-vW-7hk"/>
                            <constraint firstItem="xsb-he-b9U" firstAttribute="leading" secondItem="tj0-S2-X0a" secondAttribute="leading" id="TnK-2d-fCx"/>
                            <constraint firstItem="xsb-he-b9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bjX-f0-XOZ"/>
                            <constraint firstItem="tj0-S2-X0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="590" id="lTe-kL-Ymp"/>
                            <constraint firstItem="xsb-he-b9U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uK1-dB-Dxc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xsb-he-b9U" id="r9x-db-TPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="593" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
