<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbA-yv-hdP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-cn-Mul">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="4bh-Or-hNH">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="sHZ-zB-dQG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNb-cn-Mul" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6KU-Z5-Fus"/>
                            <constraint firstItem="vNb-cn-Mul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CZc-DI-KbI"/>
                            <constraint firstItem="tbA-yv-hdP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EDz-Vo-nHL"/>
                            <constraint firstItem="tbA-yv-hdP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Eh9-Gb-qCg"/>
                            <constraint firstItem="tbA-yv-hdP" firstAttribute="trailing" secondItem="vNb-cn-Mul" secondAttribute="trailing" id="HP3-tf-eyh"/>
                            <constraint firstItem="vNb-cn-Mul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="774" id="PjR-pl-jiQ"/>
                            <constraint firstItem="tbA-yv-hdP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="kej-2N-AeZ"/>
                            <constraint firstItem="tbA-yv-hdP" firstAttribute="leading" secondItem="vNb-cn-Mul" secondAttribute="leading" id="lDi-Qh-dlw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tbA-yv-hdP" id="ZaA-vh-Fhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
